<?xml version="1.0" encoding="UTF-8"?>

<TimePicker xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_picker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="5dip"
    android:background="#660066" />
